.nav-bar {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    justify-items: center;
    align-items: center;
    background-color: #FFFFFF;
    padding: 1vw min(6vw, 100px);
    box-shadow: 0 0 5px rgba(38, 50, 56, 0.16);
}


.burger {
    display: none;
}

.logo {
    display: grid;
    grid-template-columns: 0.1fr 1fr;
    justify-items: center;
    align-items: center;
    text-decoration: none;
    padding: 0;
    margin: 0;
}

.logo img {
    display: block;
    width: 7rem;
    margin-left: -2rem;

}

.logo h2 {
    color: #000;
    padding: 0;
    margin: 0;
    font-weight: 600;
    font-size: 4.8rem;
    margin-left: -0.5rem;

}



.links {
    display: grid;
    grid-template-columns: repeat(7, auto);
    justify-content: space-around;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

.links li {}

.links li a {
    display: block;
    text-decoration: none;
    padding: 1px;
    color: #6C5CE7;
    font-weight: 400;
    font-size: 1.8rem;
    white-space: nowrap;
    transition-duration: 0.3s;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.links li a.active {
    color: black;
}


.dot {
    position: relative;
    padding: 2vw;
}

.dot:before {
    content: '';
    position: absolute;
    inset: 0;
    margin: auto;
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #FDCB6E;
}

.btn {
    padding: 0.7em 1.7em;
    border-radius: 30px;
    white-space: nowrap;
    text-decoration: none;
    font-weight: 600;
    font-size: 2rem;
    background-color: #6C5CE7;
    color: #fff;
    box-shadow: var(--btn-box-shadow);
    transition-duration: 0.3s;
}

.btn:hover {
    box-shadow: var(--btn-box-shadow-hover);
}

.btn:active {
    box-shadow: var(--btn-box-shadow-active)
}


@media (max-width:1024px) {
    .nav-bar {
        padding: 1vw min(3vw, 50px);
    }
}

@media (max-width:425px) {
    .nav-bar {
        position: relative;
        background-color: #fff;
        padding: 1vw 2vw;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
    }

    .burger {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        list-style: none;
        width: 12px;
        height: 12px;
        margin: 0;
        padding: 0;
        margin-right: 3vw;
        transition-duration: 0.3s;
    }


    .burger:hover {
        transform: scale(1.2);
    }

    .burger li {
        width: 100%;
        height: 1.3px;
        background-color: black;
        transition-duration: .3s;
    }

    .burger.active li:nth-child(1) {
        transform: translateY(235%) rotate(45deg);
    }

    .burger.active li:nth-child(2) {
        display: none;
    }

    .burger.active li:nth-child(3) {
        transform: translateY(-235%) rotate(-45deg);

    }

    .logo {
        margin-right: auto;
    }

    .logo img {
        display: none;
    }


    .links {
        position: absolute;
        top: -100vh;
        left: 0;
        z-index: -1;
        width: 100vw;
        height: 100vh;
        background-color: rgba(255, 255, 255, 0.49);
        display: list-item;
        padding: 9rem 0;
        margin: 0;
        transition-duration: 0.5s;
    }

    .links.active {
        transform: translateY(100vh);
    }

    .links li {
        width: inherit;
        margin: 1rem 0;
    }

    .links li a {
        display: block;
        font-size: 3.5rem;
        padding: 0.6em;
        width: inherit;
        background-color: #6C5CE7;
        color: #fff;
    }

    .links li a:hover {
        transform: scale(1);
        box-shadow: var(--btn-box-shadow-hover);
    }

    .links li a:active {
        box-shadow: var(--btn-box-shadow-active);
    }

    .dot {
        display: none;
    }

    .btn {
        margin-left: auto;
        font-size: 3rem;
        border-radius: 0.5em;
        padding: 0.5em 2.2em;
    }

}